{
    "data": {
        "custom-components/feedparser": {
            "version_type": "version",
            "version_installed": "0.0.9",
            "version_available": "0.1.0"
        },
        "custom-cards/button-card": {
            "version_type": "version",
            "version_installed": "2.0.5",
            "version_available": "3.0.0"
        },
        "custom-cards/group-card": {
            "version_type": "version",
            "version_installed": "0.0.3",
            "version_available": "0.0.3"
        },
        "custom-cards/monster-card": {
            "version_type": "version",
            "version_installed": "0.2.4",
            "version_available": "0.2.5"
        },
        "maykar/compact-custom-header": {
            "version_type": "version",
            "version_installed": "1.3.7",
            "version_available": "1.5.0"
        },
        "kalkih/mini-media-player": {
            "version_type": "version",
            "version_installed": "v1.3.1",
            "version_available": "v1.5.1"
        },
        "kalkih/simple-weather-card": {
            "version_type": "version",
            "version_installed": "v0.5.0",
            "version_available": "v0.5.0"
        },
        "snarky-snark/home-assistant-variables": {
            "version_type": "version",
            "version_installed": "v0.9.2",
            "version_available": "v0.9.2"
        },
        "CyrisXD/love-lock-card": {
            "version_type": "commit",
            "version_installed": "a63e851",
            "version_available": "a63e851"
        },
        "custom-components/alexa_media_player": {
            "version_type": "version",
            "version_installed": "v2.2.0",
            "version_available": "v2.3.6"
        }
    },
    "schema": "5"
}