Rule1
    ON IrReceived#Data=0x00FFB24D DO WebSend [192.168.0.23] Power Toggle ENDON
    ON IrReceived#Data=0x00F7D02F DO WebSend [192.168.0.23] Power Toggle ENDON
    ON IrReceived#Data=0x00FFB04F DO Power Toggle ENDON
    ON IrReceived#Data=0x00F7C03F DO Power Toggle ENDON
    ON IrReceived#Data=0x00F700FF Do Dimmer + ENDON
    ON IrReceived#Data=0x00FF906F DO Dimmer + ENDON
    ON IrReceived#Data=0x00FFB847 Do Dimmer - ENDON
    ON IrReceived#Data=0x00F7807F DO Dimmer - ENDON

Rule2
    ON IrReceived#Data=0x00FF9867 Do Color #FF0000 ENDON
    ON IrReceived#Data=0x00F720DF Do Color #FF0000 ENDON
    ON IrReceived#Data=0x00FFD827 Do Color #00FF00 ENDON
    ON IrReceived#Data=0x00F7A05F Do Color #00FF00 ENDON
    ON IrReceived#Data=0x00FF8877 Do Color #0000FF ENDON
    ON IrReceived#Data=0x00F7609F Do Color #0000FF ENDON
    ON IrReceived#Data=0x00FFA857 DO Color #FFFFFF ENDON
    ON IrReceived#Data=0x00F7E01F DO Color #FFFFFF ENDON
